// src/App.tsx
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import LeagueStandings from './components/LeagueStandings';
import Matches from './components/Matches';
import TopScorers from './components/TopScorers';
import MatchUpdater from './components/MatchUpdater';
import GoalScorerUpdater from './components/GoalScorerUpdater';
import PlayerRosterManager from './components/PlayerRosterManager';
import CompetitionCreator from './components/CompetitionCreator';
import TeamCreator from './components/TeamCreator';
import TeamSelector from './components/TeamSelector';
import CompetitionList from './components/CompetitionList';
import MatchCreator from './components/MatchCreator';
import { RosterManager } from './components/RosterManager';

function App() {
  return (
    <Router>
      <div className="min-h-screen bg-gray-50 flex flex-col">
        <nav className="bg-white shadow-md min-h-[96px] w-full">
          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex justify-between items-start h-24">
              <div className="flex items-center">
                <Link to="/" className="text-brand-primary font-bold text-xl">
                  Abran Cancha
                </Link>
              </div>
              <div className="flex flex-col ml-8 space-y-2">
                <div className="flex space-x-2">
                  <Link 
                    to="/"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Tabla de Posiciones
                  </Link>
                  <Link 
                    to="/matches"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Partidos
                  </Link>
                  <Link 
                    to="/top-scorers"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Goleadoras
                  </Link>
                </div>
                <div className="flex space-x-2">
                  <Link 
                    to="/match-updater"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Actualizar Partidos
                  </Link>
                  <Link 
                    to="/goal-scorers"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Registrar Goles
                  </Link>
                  <Link 
                    to="/player-roster"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Ingresar Jugadora
                  </Link>
                  <Link 
                    to="/create-team"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Crear Equipo
                  </Link>
                </div>
                <div className="flex space-x-2">
                  <Link 
                    to="/create-competition"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Crear Competencia
                  </Link>
                  <Link 
                    to="/roster-manager"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Ingresar Plantel
                  </Link>
                  <Link 
                    to="/match-creator"
                    className="text-gray-700 hover:text-brand-primary px-2 py-1 rounded-md text-sm font-medium"
                  >
                    Crear Partidos
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <main className="flex-1 py-6">
          <Routes>
            <Route path="/" element={<LeagueStandings />} />
            <Route path="/matches" element={<Matches />} />
            <Route path="/top-scorers" element={<TopScorers />} />
            <Route path="/match-updater" element={<MatchUpdater />} />
            <Route path="/goal-scorers" element={<GoalScorerUpdater />} />
            <Route path="/player-roster" element={<PlayerRosterManager />} />
            <Route path="/create-competition" element={<CompetitionCreator />} />
            <Route path="/roster-manager" element={<RosterManager />} />
            <Route path="/competition" element={<CompetitionList />} />
            <Route path="/competition/:id/select-teams" element={<TeamSelector />} />
            <Route path="/match-creator" element={<MatchCreator />} />
            <Route path="/create-team" element={<TeamCreator />} />
          </Routes>
        </main>
      </div>
    </Router>
  );
}

export default App;
